#
# This .modules file indicates the modules which are to be included
# during installation. They will be sorted in the order they appear
# here. Lines that begin with a # are ignored. Lines that begin with
# a . are installed but hidden.
#


en-local_content
en-kalite
en-blockly-games
en-moodle
en-wikipedia
en-wikipedia_for_schools
en-wikihow
en-GCF2015
en-worldmap-10
en-wikivoyage
en-TED
en-radiolab

en-saylor
en-boundless
en-openstax
en-ck12
en-coreknowledge
en-rachelcourses
en-oya
en-tanzanian_exams
en-wassce
en-fantasticphonics-adult
en-fantasticphonics-child
en-catdogbooks
en-mustardseedbooks
multi-afristory
en-oerafrica-reading
en-ebooks

en-PhET
en-understanding_algebra
en-math_expression
en-algebra2go
en-scale-of-universe
en-edison
en-peacebuilding

en-hesperian_health
en-medline_plus
en-iicba

en-practical_action
en-infonet
en-musictheory
en-powertyping
en-blockly-games
en-scratch
en-wiktionary
en-olpc


hi-arvind


# spanish modules
es-kalite
es-blockly-games
es-wikipedia
es-wikihow
es-ebooks
es-mustardseedbooks
es-ap_didact
es-biblioteca
es-bibliofilo
es-GCF2015
es-wikivoyage
es-cnbguatemala
es-blockly-games
es-educalab
es-guatemala
es-hesperian_health
es-medline_plus
es-soluciones
es-vedoque
es-guias
es-windows_apps

# french content
fr-kalite
fr-blockly-games
fr-wikipedia
fr-catdogbooks
fr-wikivoyage
fr-wiktionary
fr-ebooksgratuits
fr-afrique-marie-wabbes
fr-haitifutur
fr-bouquineux
fr-gutenberg
fr-hesperian
fr-blockly-games
fr-phet-haiti
fr-wikibooks

# justice content